[loggers]
keys=root

[logger_root]
level=WARNING
handlers=console,file

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
formatter=normal_formatter
args=sys.stdout,

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=common_fmt
args='{APPDIR}/log/exam.log','d'
# 所有section中都可以设置makedirs用来创建目录
makedirs={APPDIR}/log

[formatters]
keys=common_fmt

[formatter_common_fmt]
format=[%(asctime)s %(levelname)8s] %(name)s %(funcName)s: %(message)s
