[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=common_fmt
args=sys.stdout,

[formatters]
keys=common_fmt

[formatter_common_fmt]
format=[%(asctime)s %(levelname)8s] %(name)s %(funcName)s: %(message)s
